# Clinic_System

Backend/: Startup.cs  (+2 more)
Stary_Do_Przerobienia/: README.txt  Startup.cs  WebApp1.csproj  WebApp1.sln  appsettings.json
Stary_Do_Przerobienia/Areas/Identity/Pages/Account/: ErrorPage.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Stary_Do_Przerobienia/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
Stary_Do_Przerobienia/Controllers/: AdminController.cs  CasualUserController.cs  HomeController.cs
Stary_Do_Przerobienia/Data/: MyClinicDbInitializer.cs  MyIdentityDataInitializer.cs
Stary_Do_Przerobienia/Migrations/: 20210509155125_PatientVisitCorrected.cs  20210510161824_AddedCabinets.cs  20210511180553_Init.cs  ClinicDbContextModelSnapshot.cs
Stary_Do_Przerobienia/Migrations/IdentityDb/: 20210509173638_Init.cs  20210511180911_ProperInit.Designer.cs  20210511180911_ProperInit.cs  20210512192637_RemovedSecondTelephoneNumber.Designer.cs  IdentityDbContextModelSnapshot.cs
Stary_Do_Przerobienia/Models/: ClinicDbContext.cs  Doctor.cs  DoctorDTO.cs  Patient.cs  PatientAccount.cs  PatientAccountDTO.cs  Specialization.cs  Visit.cs  VisitDTO.cs
Stary_Do_Przerobienia/Properties/: launchSettings.json  serviceDependencies.local.json
Stary_Do_Przerobienia/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Stary_Do_Przerobienia/Views/CasualUser/: Index.cshtml
Stary_Do_Przerobienia/Views/Home/: Contact.cshtml  Index.cshtml  Pricelist.cshtml  Specializations.cshtml  Start.cshtml  Visit.cshtml
Stary_Do_Przerobienia/Views/Shared/: _DoctorPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+90 files in other folders)
